{
  "name": "nodito",
  "description": "Una librería para aprender juegos por turnos en node.",
  "author": "Julio Aguirre",
  "licence": "MIT",
  "version": "0.0.1",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "prepublish": "npm run clean ; npm run build",
    "lint": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilioastarita/nodito.git"
  },
  "bugs": {
    "url": "git+https://github.com/emilioastarita/nodito/issues"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "juegos",
    "games",
    "nodejs"
  ],
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "debug": "^4.1.1",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.2",
    "@types/underscore": "^1.8.14",
    "claudia": "^5.14.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.2.2"
  }
}
